# Build Stage
FROM node:20-slim AS builder

WORKDIR /app

# Install dependencies
COPY frontend/package.json ./frontend/
# Note: package-lock.json is not present in this repo
RUN cd frontend && npm install

# Copy source code
COPY frontend ./frontend

# Build the application
WORKDIR /app/frontend
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Production Stage
FROM node:20-slim AS runner

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Copy built artifacts from the standalone output
COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/frontend/.next/standalone ./
COPY --from=builder /app/frontend/.next/static ./.next/static

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]
